bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.configuration.composite-path=steps/composite.steps
bdd.batch-1.threads=1

bdd.variables.global.username=Aliaksandr
bdd.variables.global.useremail=zenko.sasha@gmail.com
bdd.variables.global.password=9397744